.home-section {
  background-color: var(--color-section-background);
  min-height: 100px;
  border-radius: 20px;
  border: 1px solid var(--color-section-border);
  margin-bottom: 10px;

  &-header {
    padding: 16px;
    padding-bottom: 0px;

    &-upper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-heading {
      font-weight: 500;
      color: var(--color-white-50);
      font-size: 20px;
      line-height: 30px;
      margin-top: 18px;
      margin-bottom: 22px;
    }
  }
}

.cards-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 0px 16px;
}

.button-container {
  padding: 0px 15px;
  margin-bottom: 15px;
}

.view-button {
  width: 100%;
  height: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 13px;
  background-color: #303236;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: var(--color-white-80);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transform: scale(1);
  transition-property: transform;
  transition-duration: 700ms;

  &-clicked {
    transform: scale(1.02);
  }
}

.view-button-ripple {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  opacity: 0.05;
  background-color: var(--color-white);
  animation-name: ripple;
  animation-duration: 500ms;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
}

@keyframes ripple {
  0% {
    width: 0px;
    height: 0px;
  }

  70% {
    width: 120%;
    height: 1200px;
  }

  80% {
    width: 120%;
    height: 1200px;
  }
}
